\relax 
\citation{spahn2004}
\citation{brilliantov2007a}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \small  This Cassini-image taken in August 2009 (Saturn's equinox) shows the outer edge (bright fuzzy horizontal region in the upper half of the picture) of Saturn's dense B ring. The direction from the bottom to the top points radially away from Saturn. This edge -- confined by the 2:1 mean motion resonance of the moon Mimas, the strongest inner resonance acting in the main rings of Saturn -- is dominated by inclined, sheared bright features. They cast long shadows onto the ring plane indicating a stunning vertical extent of a few kilometers of these remarkable features (Image credit: NASA-JPL). \relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{B_edge_Alpen}{{1}{2}}
\citation{thomson2007}
\citation{tiscareno2006}
\citation{tiscareno2006}
\citation{schmidt2001,spahn2000b}
\citation{French2016,Tiscareno2018}
\citation{goldhirsch1993,esposito2012}
\citation{Tiscareno2019}
\citation{goldhirsch1993,esposito2012}
\citation{Tiscareno2019}
\citation{spitale2010}
\citation{esposito2012}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \small  In resonantly driven density waves in Saturn's rings (upper panels A \& B) a clustering texture mainly appears in the wave troughs, characterized by low granular temperatures usually corresponding to larger mean sizes \citep  {goldhirsch1993,esposito2012} (Image from \citet  {Tiscareno2019}). \relax }}{3}\protected@file@percent }
\newlabel{WavesStraw}{{2}{3}}
\citation{spahn2004,spahn2014}
\citation{Brilliantov2015}
\citation{Brilliantov2015}
\citation{Brilliantov2015}
\citation{esposito2012}
\citation{spahn2004,Brilliantov2015}
\citation{Haff1983,Brilliantov2004}
\citation{Garzo2007c,Osinsky2020}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \small  The particle size distribution obtained by \citet  {Brilliantov2015} compared to the Voyager radio-science (RSS) data. A quite good agreement between theory and observation has been found.\relax }}{4}\protected@file@percent }
\newlabel{SizesDF}{{3}{4}}
\citation{Bodrova2014}
\citation{Seiss2011,spahn2006c,Stewart1984}
\citation{Brilliantov2013,spahn2014}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \footnotesize  This is only an example plot. Should be replaced by my new simulation results\relax }}{6}\protected@file@percent }
\newlabel{fig2}{{4}{6}}
\bibstyle{apalike}
\bibdata{Mergedbib,Pape}
\bibcite{Bodrova2014}{{1}{2014}{{{Bodrova} et~al.}}{{}}}
\bibcite{brilliantov2007a}{{2}{2007}{{{Brilliantov} et~al.}}{{}}}
\bibcite{Brilliantov2013}{{3}{2013}{{{Brilliantov} et~al.}}{{}}}
\bibcite{Brilliantov2015}{{4}{2015}{{{Brilliantov} et~al.}}{{}}}
\bibcite{Brilliantov2004}{{5}{2004}{{{Brilliantov} and {P{\"o}schel}}}{{}}}
\bibcite{esposito2012}{{6}{2012}{{{Esposito} et~al.}}{{}}}
\bibcite{French2016}{{7}{2016}{{{French} et~al.}}{{}}}
\bibcite{Garzo2007c}{{8}{2007}{{Garz{\'{o}} et~al.}}{{}}}
\bibcite{goldhirsch1993}{{9}{1993}{{Goldhirsch and Zanetti}}{{}}}
\bibcite{Haff1983}{{10}{1983}{{{Haff} et~al.}}{{}}}
\bibcite{Osinsky2020}{{11}{2020}{{{Osinsky} et~al.}}{{}}}
\bibcite{schmidt2001}{{12}{2001}{{Schmidt et~al.}}{{}}}
\bibcite{Seiss2011}{{13}{2011}{{{Sei{\ss }} and {Spahn}}}{{}}}
\bibcite{spahn2004}{{14}{2004}{{Spahn et~al.}}{{}}}
\bibcite{spahn2006c}{{15}{2006}{{Spahn and Schmidt}}{{}}}
\bibcite{spahn2000b}{{16}{2000}{{Spahn and Srem{\v c}evi{\'c}}}{{}}}
\bibcite{spahn2014}{{17}{2014}{{{Spahn} et~al.}}{{}}}
\bibcite{spitale2010}{{18}{2010}{{{Spitale} and {Porco}}}{{}}}
\bibcite{Stewart1984}{{19}{1984}{{{Stewart} et~al.}}{{}}}
\bibcite{thomson2007}{{20}{2007}{{{Thomson} et~al.}}{{}}}
\bibcite{tiscareno2006}{{21}{2006}{{Tiscareno et~al.}}{{}}}
\bibcite{Tiscareno2019}{{22}{2019}{{{Tiscareno} et~al.}}{{}}}
\bibcite{Tiscareno2018}{{23}{2018}{{{Tiscareno} and {Harries}}}{{}}}
