This is BibTeX, Version 0.99d (TeX Live 2020/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: project.aux
The style file: apalike.bst
Database file #1: Mergedbib.bib
Database file #2: Pape.bib
You've used 23 entries,
            1935 wiz_defined-function locations,
            715 strings with 8657 characters,
and the built_in function-call counts, 9987 in all, are:
= -- 963
> -- 477
< -- 9
+ -- 166
- -- 162
* -- 895
:= -- 1754
add.period$ -- 70
call.type$ -- 23
change.case$ -- 194
chr.to.int$ -- 23
cite$ -- 23
duplicate$ -- 333
empty$ -- 663
format.name$ -- 201
if$ -- 1935
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 24
newline$ -- 118
num.names$ -- 71
pop$ -- 150
preamble$ -- 1
purify$ -- 195
quote$ -- 0
skip$ -- 252
stack$ -- 0
substring$ -- 738
swap$ -- 32
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 136
warning$ -- 0
while$ -- 75
width$ -- 0
write$ -- 302
