This is BibTeX, Version 0.99d (TeX Live 2020/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: project.aux
The style file: apalike.bst
Database file #1: Mergedbib.bib
Database file #2: Pape.bib
You've used 23 entries,
            1935 wiz_defined-function locations,
            716 strings with 8675 characters,
and the built_in function-call counts, 10032 in all, are:
= -- 964
> -- 487
< -- 8
+ -- 168
- -- 166
* -- 905
:= -- 1765
add.period$ -- 70
call.type$ -- 23
change.case$ -- 196
chr.to.int$ -- 23
cite$ -- 23
duplicate$ -- 333
empty$ -- 663
format.name$ -- 203
if$ -- 1940
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 24
newline$ -- 118
num.names$ -- 71
pop$ -- 153
preamble$ -- 1
purify$ -- 197
quote$ -- 0
skip$ -- 251
stack$ -- 0
substring$ -- 733
swap$ -- 32
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 136
warning$ -- 0
while$ -- 75
width$ -- 0
write$ -- 302
