\relax 
\citation{Spahn2011}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:example}{{\caption@xref {tab:example}{ on input line 79}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Example Table\relax }}{2}\protected@file@percent }
\newlabel{fig:example}{{\caption@xref {fig:example}{ on input line 105}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \footnotesize  Example wrapped figure. (A) Impressive microscopy image. (B) Impressive data.\relax }}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \footnotesize  Big Figure legend Big Figure legend Big Figure legend Big Figure legend Big Figure legend Big Figure legend Big Figure legend Big Figure legend Big Figure legend.\relax }}{3}\protected@file@percent }
\newlabel{fig2}{{2}{3}}
\bibdata{project}
\bibcite{Spahn2011}{1}
\bibstyle{abbrv}
