This is BibTeX, Version 0.99d (TeX Live 2020/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: project.aux
The style file: abbrv.bst
Database file #1: project.bib
Warning--empty journal in Spahn2011
You've used 1 entry,
            2118 wiz_defined-function locations,
            501 strings with 3864 characters,
and the built_in function-call counts, 354 in all, are:
= -- 28
> -- 28
< -- 0
+ -- 11
- -- 10
* -- 29
:= -- 71
add.period$ -- 3
call.type$ -- 1
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 10
empty$ -- 18
format.name$ -- 10
if$ -- 63
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 8
num.names$ -- 2
pop$ -- 10
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 7
stack$ -- 0
substring$ -- 5
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 1
while$ -- 2
width$ -- 2
write$ -- 11
(There was 1 warning)
