This is BibTeX, Version 0.99d (TeX Live 2020/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: project.aux
The style file: nihunsrt.bst
Database file #1: project.bib
Warning--empty journal in Brilliantov2013
Warning--empty journal in Spahn2011
You've used 10 entries,
            1817 wiz_defined-function locations,
            522 strings with 5327 characters,
and the built_in function-call counts, 2088 in all, are:
= -- 177
> -- 112
< -- 0
+ -- 41
- -- 31
* -- 144
:= -- 354
add.period$ -- 30
call.type$ -- 10
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 82
empty$ -- 205
format.name$ -- 31
if$ -- 456
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 11
newline$ -- 53
num.names$ -- 10
pop$ -- 21
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 49
stack$ -- 0
substring$ -- 100
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 18
width$ -- 12
write$ -- 107
(There were 2 warnings)
