\relax 
\citation{Haff1983}
\citation{Brilliantov2004}
\citation{Garzo2007c}
\citation{Osinsky2020}
\citation{Bodrova2014}
\citation{Seiss2011}
\citation{Spahn2006}
\citation{Stewart1984}
\citation{Brilliantov2013}
\citation{Spahn2011}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \footnotesize  This is only an example plot. Should be replaced by my new simulation results\relax }}{3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig2}{{1}{3}}
\bibdata{project}
\bibcite{Haff1983}{1}
\bibcite{Brilliantov2004}{2}
\bibcite{Garzo2007c}{3}
\bibcite{Osinsky2020}{4}
\bibcite{Bodrova2014}{5}
\bibcite{Seiss2011}{6}
\bibcite{Spahn2006}{7}
\bibcite{Stewart1984}{8}
\bibcite{Brilliantov2013}{9}
\bibcite{Spahn2011}{10}
\bibstyle{nihunsrt}
