This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: project.aux
The style file: nihunsrt.bst
Database file #1: project.bib
Warning--empty journal in Brilliantov2013
Warning--empty journal in Spahn2011
You've used 2 entries,
            1817 wiz_defined-function locations,
            463 strings with 3996 characters,
and the built_in function-call counts, 426 in all, are:
= -- 24
> -- 40
< -- 0
+ -- 14
- -- 12
* -- 34
:= -- 85
add.period$ -- 6
call.type$ -- 2
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 14
empty$ -- 31
format.name$ -- 12
if$ -- 83
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 2
pop$ -- 8
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 10
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 2
width$ -- 3
write$ -- 20
(There were 2 warnings)
