\relax 
\citation{Brilliantov2013}
\citation{Spahn2011}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \footnotesize  Big Figure legend Big Figure legend Big Figure legend Big Figure legend Big Figure legend Big Figure legend Big Figure legend Big Figure legend Big Figure legend.\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig2}{{1}{2}}
\bibdata{project}
\bibcite{Brilliantov2013}{1}
\bibcite{Spahn2011}{2}
\bibstyle{nihunsrt}
