\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Example Table\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:example}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \footnotesize  Example wrapped figure. (A) Impressive microscopy image. (B) Impressive data.\relax }}{2}\protected@file@percent }
\newlabel{fig:example}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \footnotesize  Big Figure legend Big Figure legend Big Figure legend Big Figure legend Big Figure legend Big Figure legend Big Figure legend Big Figure legend Big Figure legend.\relax }}{3}\protected@file@percent }
\newlabel{fig2}{{2}{3}}
\bibdata{NIHGrant}
\bibstyle{nihunsrt}
