\begin{thebibliography}{}

\bibitem[{Baibolatov} and {Spahn}, 2012]{baibolatov2012}
{Baibolatov}, Y. and {Spahn}, F. (2012).
\newblock The role of adhesion for ensembles of mesoscopic particles.
\newblock {\em Gran. Matt.}, 14:197--202.

\bibitem[{Bodrova} et~al., 2014]{Bodrova2014}
{Bodrova}, A., {Levchenko}, D., and {Brilliantov}, N. (2014).
\newblock {Universality of temperature distribution in granular gas mixtures
  with a steep particle size distribution}.
\newblock {\em Europhys. Lett.}, 106:14001.

\bibitem[Borderies et~al., 1983]{borderies1983d}
Borderies, N., Goldreich, P., and Tremain, S. (1983).
\newblock Perturbed particle disks.
\newblock {\em Icarus}, 55:124--132.

\bibitem[{Brilliantov} et~al., 2007]{brilliantov2007a}
{Brilliantov}, N.~V., {Albers}, N., {Spahn}, F., and {P{\"o}schel}, T. (2007).
\newblock {Collision dynamics of granular particles with adhesion}.
\newblock {\em Phys. Rev. E}, 76(5):051302.

\bibitem[{Brilliantov} et~al., 2015]{Brilliantov2015}
{Brilliantov}, N.~V., {Krapivsky}, P.~L., {Bodrova}, A., {Spahn}, F.,
  {Hayakawa}, H., {Stadnichuk}, V., and {Schmidt}, J. (2015).
\newblock Size distribution of particles in {S}aturn~s rings from aggregation
  and fragmentation.
\newblock {\em PNAS}, 112(31):9536--9541.

\bibitem[{Brilliantov} and {P{\"o}schel}, 2004]{Brilliantov2004}
{Brilliantov}, N.~V. and {P{\"o}schel}, T. (2004).
\newblock {\em Kinetic theory of granular gases}.
\newblock Oxford Univ. Press.

\bibitem[{Esposito} et~al., 2012]{esposito2012}
{Esposito}, L.~W., {Albers}, N., {Meinke}, B.~K., {Srem{\v c}evi{\'c}}, M.,
  {Madhusudhanan}, P., {Colwell}, J.~E., and {Jerousek}, R.~G. (2012).
\newblock {A predator-prey model for moon-triggered clumping in Saturn's
  rings}.
\newblock {\em Icarus}, 217:103--114.

\bibitem[{French} et~al., 2016]{French2016}
{French}, R.~G., {et al.}, and {et al.} (2016).
\newblock {Decipheringthe embedded wave in Saturn's Maxwell ringlet}.
\newblock {\em Icarus}, 279:62--77.

\bibitem[Garz{\'{o}} et~al., 2007]{Garzo2007c}
Garz{\'{o}}, V., Dufty, J.~W., and Hrenya, C.~M. (2007).
\newblock {Enskog theory for polydisperse granular mixtures. I. Navier-Stokes
  order transport}.
\newblock {\em Physical Review E - Statistical, Nonlinear, and Soft Matter
  Physics}, 76(3).

\bibitem[Goldhirsch and Zanetti, 1993]{goldhirsch1993}
Goldhirsch, I. and Zanetti, G. (1993).
\newblock Clustering instability in dissipative gases.
\newblock {\em Phys. Rev. Lett.}, 70:1619--1622.

\bibitem[Grätz et~al., 2019]{Graetz2019}
Grätz, F., Sei{\ss}, M., Schmidt, J., Colwell, J., and Spahn, F. (2019).
\newblock Sharp gap edges in dense planetary rings: An axisymmetric diffusion
  model.
\newblock {\em The Astrophysical Journal}, 872(2):153.

\bibitem[{Haff} et~al., 1983]{Haff1983}
{Haff}, P.~K., {Eviatar}, A., and {Siscoe}, G. (1983).
\newblock {Ring and Plasma: The enigmae of Enceladus}.
\newblock {\em Icarus}, 56:426--438.

\bibitem[{Osinsky} et~al., 2020]{Osinsky2020}
{Osinsky}, A., {Bodrova}, A.~S., and {Brilliantov}, N.~V. (2020).
\newblock {Size-polydisperse dust in molecular gas : Energy equipartition
  versus nonequipartition}.
\newblock {\em Physical Review E - Statistical, Nonlinear, and Soft Matter
  Physics}, 022903:37--39.

\bibitem[{Schmidt} et~al., 2009]{schmidt2009}
{Schmidt}, J., {Brilliantov}, N., {Spahn}, F., and {Kempf}, S. (2009).
\newblock {Formation of Enceladus' Dust Plume}.
\newblock {\em submitted to Icarus}.

\bibitem[Schmidt et~al., 2001]{schmidt2001}
Schmidt, J., Salo, H., Spahn, F., and Petzschmann, O. (2001).
\newblock Viscous overstability in {S}aturn's b ring: {II} hydrodynamic theory
  and comparison to simulations.
\newblock {\em Icarus}, 153:316--331.

\bibitem[{Sei{\ss }} and {Spahn}, 2011]{Seiss2011}
{Sei{\ss }}, M. and {Spahn}, F. (2011).
\newblock Hydrodynamics of saturn's dense rings.
\newblock {\em Math. Model. Nat. Phenom.}, 4:191--218.

\bibitem[Spahn et~al., 2004]{spahn2004}
Spahn, F., Albers, N., Srem{\v c}evi{\'c}, M., and Thornton, C. (2004).
\newblock Kinetic description of coagulation and fragmentation in dilute
  granular particle ensembles.
\newblock {\em Europhys. Lett.}, 67:545--551.

\bibitem[Spahn and Schmidt, 2006]{spahn2006c}
Spahn, F. and Schmidt, J. (2006).
\newblock Hydrodynamic description of planetary rings.
\newblock {\em GAMM-Mitteilungen}, 29:118--143.

\bibitem[Spahn and Srem{\v c}evi{\'c}, 2000]{spahn2000b}
Spahn, F. and Srem{\v c}evi{\'c}, M. (2000).
\newblock {Density patterns induced by small moonlets in Saturn's rings?}
\newblock {\em Astron. \& Astrophys.}, 358:368--372.

\bibitem[{Spahn} et~al., 2014]{spahn2014}
{Spahn}, F., {Vieira-Neto}, E., {Guimar{\~a}es}, A.~H.~F., {Gorban}, A.~N., and
  {Brilliantov}, N.~V. (2014).
\newblock A statistical model of aggregate fragmentation.
\newblock {\em New J. Phys.}, 14(1-11).

\bibitem[{Spitale} and {Porco}, 2010]{spitale2010}
{Spitale}, J.~N. and {Porco}, C.~C. (2010).
\newblock {Detection of Free Unstable Modes and Massive Bodies in Saturn's
  Outer B Ring}.
\newblock {\em Astron. J.}, 140:1747--1757.

\bibitem[{Thomson} et~al., 2007]{thomson2007}
{Thomson}, F.~S., {Marouf}, E.~A., {Tyler}, G.~L., {French}, R.~G., and
  {Rappoport}, N.~J. (2007).
\newblock {Periodic microstructure in Saturn's rings A and B}.
\newblock {\em Geophys. Res. Lett.}, 34:24203--+.

\bibitem[Tiscareno et~al., 2006]{tiscareno2006}
Tiscareno, M.~S., Burns, J.~A., Hedman, M.~M., Porco, C.~C., Weiss, J.~W.,
  Murray, C.~D., and Dones, L. (2006).
\newblock Observation of ``propellers'' indicates 100-metre diameter moonlets
  reside in saturn's a-ring.
\newblock {\em Nature}, 440:648--650.

\bibitem[{Tiscareno} et~al., 2019]{Tiscareno2019}
{Tiscareno}, M.~S., {et al.}, and {et al.} (2019).
\newblock {Close-range remote sensing of Saturn's rings during Cassini's
  ring-grazing orbits and Grand Finale}.
\newblock {\em Science}, 364:1054--1065.

\bibitem[{Tiscareno} and {Harries}, 2018]{Tiscareno2018}
{Tiscareno}, M.~S. and {Harries}, B.~E. (2018).
\newblock {Mapping spiral waves and other radial features in Saturn's rings}.
\newblock {\em Icarus}, 312:157--171.

\end{thebibliography}
