This is BibTeX, Version 0.99d (TeX Live 2020/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: NIHGrant.aux
The style file: nihunsrt.bst
Database file #1: NIHGrant.bib
You've used 1 entry,
            1817 wiz_defined-function locations,
            461 strings with 4282 characters,
and the built_in function-call counts, 262 in all, are:
= -- 13
> -- 29
< -- 0
+ -- 10
- -- 9
* -- 24
:= -- 57
add.period$ -- 3
call.type$ -- 1
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 7
empty$ -- 16
format.name$ -- 9
if$ -- 49
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 8
num.names$ -- 1
pop$ -- 2
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 4
stack$ -- 0
substring$ -- 0
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 1
width$ -- 2
write$ -- 12
